* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    scroll-behavior: smooth;
}
section {
    scroll-margin-top: 80px;
}
body {
    font-family: 'Alata', sans-serif;
    line-height: 1;
    background: #1b1b1b;
    color: white;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.info {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 30px;
    color: #ffee00;
}
.table {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    border: 1px solid white;
    padding: 20px;
    width: max-content;
    margin: auto
}
h2 {
    margin-bottom: 40px;
}
#binary {
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    max-width: 1140px;
    width: 100%;
    margin: auto;
}

#binary li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

#binary li span {
    font-size: 120px;
    cursor: pointer;
}

.result {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    font-size: 26px;
    cursor: default;
}
nav {
    display: flex;
    justify-content: center;
    width: 100%;
    position: sticky;
    top: 0;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.9);
    background: rgba(42, 42, 42, 0.4);
    backdrop-filter: blur(5px);
}
nav ul {
    display: flex;
}
nav ul a {
    display: flex;
    color: white;
    padding: 20px 20px;
}
nav ul a.active {
    background: rgba(0, 0, 0, 0.3);
}
section {
    min-height: 100vh;
    display: none;
}
section.active {
    display: block;
}
.alphabet__table {
    display: grid;
    grid-template-columns: repeat(1, auto);
    text-align: center;
    padding: 20px;
}
.alphabet__table .row {
    display: grid;
    grid-template-columns: repeat(3, 33.3333333%);
}
.alphabet__table .row:first-of-type {
    background: white;
    color: rgb(42, 42, 42);
}
.alphabet__table .row div{
    border: 1px solid #959595;
    padding: 10px;
    font-size: 20px;
}
.result-code {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    margin-top: 50px;
}
.result-input {
    max-width: 500px;
    width: 100%;
    margin: 30px auto 0;
    display: flex;
    flex-direction: column;
    text-align: justify;
    line-height: 30px;
}
input {
    outline: none;
    padding: 10px;
    border-radius: 6px;
    border: none;
}